image: python:3.8

pipelines:
  tags:
    rel-*:
      - step:
          name: Upload to PyPI
          deployment: production
          caches:
            - pip
          script:
            - pipe: atlassian/pypi-publish:0.3.0
              variables:
                PYPI_USERNAME: $PYPI_USERNAME
                PYPI_PASSWORD: $PYPI_PASSWORD
                # REPOSITORY: '<string>' # Optional.
                DISTRIBUTIONS: 'sdist bdist_wheel' # Optional.
                # FOLDER: '<string>' # Optional.
                # DEBUG: '<boolean>' # Optional.
